# AirLogix

AirLogix-master/: build.gradle  settings.gradle  your-database-file.db
AirLogix-master/db/: flightbook.db
AirLogix-master/src/main/java/: module-info.java
AirLogix-master/src/main/java/com/flightDomain/flightbook/: Main.java  MainApplication.java
AirLogix-master/src/main/java/com/flightDomain/flightbook/controllers/: AirplaneController.java  LicenseController.java  LogbookEntryController.java  MainController.java  PermissionController.java  UserDetailsController.java
AirLogix-master/src/main/java/com/flightDomain/flightbook/dao/: AirplaneDAO.java  LicenseDAO.java  LogbookEntryDAO.java  PermissionDAO.java  UserDAO.java
AirLogix-master/src/main/java/com/flightDomain/flightbook/db/: DatabaseManager.java
AirLogix-master/src/main/java/com/flightDomain/flightbook/managers/: AirplaneManager.java  AirportManager.java  EngineTypeManager.java  LicenseManager.java  LogbookEntryManager.java  LogbookManager.java  PermissionManager.java  UserManager.java
AirLogix-master/src/main/java/com/flightDomain/flightbook/models/: Airplane.java  License.java  Logbook.java  LogbookEntry.java  Permission.java  User.java
AirLogix-master/src/main/java/com/flightDomain/flightbook/utils/: TimeManager.java
AirLogix-master/src/main/java/test/: AirplaneManagerTest.java  LicenseManagerTest.java  LogbookEntryManagerTest.java  LogbookManagerTest.java  PermissionManagerTest.java  UserManagerTest.java
AirLogix-master/src/main/resources/com/flightDomain/flightbook/view/: MainView.fxml  (+5 more)
